
spring.datasource.url = jdbc:mysql://localhost/bloguser?useSSL=false&serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = Sudhee@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
logging.level.root=WARN
server.port=9090

